header {
    background: var(--primary);
    padding: 0.25rem 1rem;
    color: #fff;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

header .logo {
    display: flex;
    align-items: center;
}

header img {
    width: 60px;
    transform: rotate(45deg);
}

header h1 {
    font-size: 1.75rem;
    margin-left: -0.75rem;
}

header a {
    color: var(--text);
    text-decoration: none;
}

header .logo a {
    display: flex;
    align-items: center;
}

header nav a {
    padding: 0.125rem 0.5rem;
    font-weight: 700;
    margin-left: 1rem;
    font-size: 1.25rem;
}

header nav .active {
    border-bottom: 2px solid var(--text);
}


.container {
    width: 90%;
    max-width: 900px;
    margin: 3rem auto;
}

.loader {
    background: rgba(0, 0, 0, 0.5);
    width: 100%;
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}

.loader img {
    width: 200px;
    animation: spin 2s linear infinite;
}

.loader h3 {
    font-size: 1.5rem;
    margin-top: -2rem;
}

.container.loaded .loader {
    display: none;
}

.container .main-area {
    display: none;
}

.container.loaded .main-area {
    display: block;
}

.search-bar {
    margin-bottom: 2rem;
    width: 100%;
}

.search-bar input {
    padding: 0.4rem 1rem;
    border-radius: 30px;
    transition: border 0.1s ease;
    border: none;
    font-size: 1rem;
    width: 100%;
}

.search-bar input:focus {
    outline: none;
    border-color: var(--primary);
}

.gallery {
    display: grid;
    grid-template-columns: 1fr;
    gap: 1rem;
}

.gallery .card {
    background: var(--card);
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    padding: 2rem 1rem;
    cursor: pointer;
}

.not-found {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
}

.not-found img {
    width: 100%;
    max-width: 200px;
    transform: rotate(45deg);
}

.not-found h2 {
    font-size: 2rem;
    margin-top: -2rem;
}

.not-found .go-back {
    color: var(--text);
    text-transform: uppercase;
    margin-top: 2rem;
    font-weight: 700;
    font-size: 1.5rem;
}

.type-badge {
    display: inline-block;
    padding: 0.25rem 1rem;
    border-radius: 50px;
    width: 90px;
    text-align: center;
    text-transform: capitalize;
    margin: 0.25rem;
}

.detail-card {
    display: flex;
    align-items: center;
    background: var(--card);
    position: relative
}

.detail-card .go-back {
    position: absolute;
    top: 0.5rem;
    left: 1rem;
}

.detail-card .go-back svg {
    fill: var(--text);
    margin-right: 0.25rem;
}

.detail-card .go-back a {
    color: var(--text);
    text-decoration: none;
    display: flex;
    align-items: center;
}

.detail-card .pokemon-info {
    width: 50%;
    display: flex;
    flex-direction: column;
    align-items: center;
}

.detail-card .pokemon-info img {
    width: 96px;
}

.detail-card .types {
    margin-top: 1rem;
}

.detail-card .pokemon-stats {
    width: 50%
}

.add-to-team {
    margin-top: 2rem;
}

.add-to-team button {
    background: var(--primary);
    color: var(--text);
    border: none;
    padding: 0.25rem 1rem;
    font-family: var(--font);
    cursor: pointer;
    border-radius: 5px;
    width: 185px;
}

@media (min-width: 576px) {
    .gallery {
        grid-template-columns: repeat(2, 1fr);
    }

    .search-bar {
        max-width: 450px;
    }
}

@media (min-width: 992px) {
    .gallery {
        grid-template-columns: repeat(3, 1fr);
    }
}


@keyframes spin {
    0% {
        transform: rotate(0deg);
    }

    100% {
        transform: rotate(360deg);
    }
}